<!DOCTYPE html>

<html>
    <head>
        <title>COALA</title>
        <link rel="stylesheet" href="home.css">

    </head>
    <body class="the_body">

        <center><img class="logo" src="file:///d:/htmml/coala/images/logo.png" alt=""></center>
        <H1 class="headline">
            <center>Welcome to the Coala Site :3</center>
            <br />
            <center><img  class="cool_coala" src="file:///D:/htmml/coala/images/Koala.webp" alt="cool coala"></center>
        </H1>
        <center><button onclick="topfunction()">

            yes
        </button></center>
        <P>
            <center class="coala_p">The coala is a very good animal!!<br />
            When I was younger i used to go to the zoo and feed all the coalas there!!<br />
            Here are some coool pics of coalas :3</center>
        </P>

        <div><center><img src="file:///D:/htmml/coala/images/ck1.jpg" class="ck_pics"><img src="file:///D:/htmml/coala/images/ck2.jpg" class="ck_pics"> <img src="file:///D:/htmml/coala/images/ck3.jpg" class="ck_pics"></center></div>
    </body>



</html>
